# OfferSplit-App

OfferSplit/app/: build.gradle  fabric.properties  proguard-rules.pro
OfferSplit/app/src/androidTest/java/com/offersplit/: ApplicationTest.java
OfferSplit/app/src/main/: AndroidManifest.xml
OfferSplit/app/src/main/java/com/actK/: ForgotPassAct_OSK.java  LogInAct_OSK.java  MasterAct_OSK.java  SignUpAct_OSK.java
OfferSplit/app/src/main/java/com/adptrK/: PopupAdapter_OSK.java  adptrChat_OSK.java  adptrMaster_OSK.java  adptrNoti_OSK.java
OfferSplit/app/src/main/java/com/appKroid/: appSetter_OSK.java  serviceMasterOSK.java
OfferSplit/app/src/main/java/com/fragK/: AddDealFrag_OSK.java  ChangePassFrag_OSK.java  ChatFragOLD_OSK.java  ChatFrag_OSK.java  DetailFrag_OSK.java  (+6 more)
OfferSplit/app/src/main/res/drawable/: alertbackblue.xml  alertbackwhite_no.xml  alertbackwhite_no_sel.xml  alertbackwhite_sel.xml  alertbackwhite_yes.xml  alertbackwhite_yes_sel.xml  cir_noticounter.xml  rec_canback.xml  rec_pinkbutton.xml  rec_redbutton.xml  rec_sendbutton.xml  selector_nobtn_k.xml  selector_whitebtn_k.xml  selector_yesbtn_k.xml
OfferSplit/app/src/main/res/layout/: activity_main.xml  add_deal_xk.xml  alert_onebutton_xk.xml  alert_twobutton_xk.xml  change_pass_xk.xml  chat_wmk3.xml  chat_xk.xml  custom_latlng_k.xml  custom_mobile_k.xml  custom_password_k.xml  detail_xk.xml  forgotpass_xk.xml  history_xk.xml  home_xk.xml  list_chat_wmk3.xml  list_deal_xk.xml  list_notification_xk.xml  log_in_act_xk.xml  marker_view_xk.xml  master_act_xk.xml  menu_drawer_xk.xml  notification_xk.xml  profile_xk.xml  settings_xk.xml  sign_up_xk.xml  update_deal_xk.xml
OfferSplit/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
