<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@color/clrBackBlue"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewTran"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/backgroundblue"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAppBlue"
        android:id="@+id/relTop">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imgHomeBtn"
            android:layout_centerVertical="true"
            android:src="@drawable/menuicon"
            android:padding="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgHomeBtn"
            android:text="@string/sHISTORY"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relTop"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:background="@color/colorAppBlue"
        android:id="@+id/linearLayout3">
        <RelativeLayout
            android:id="@+id/relTab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sMYDEALS"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:id="@+id/relTabStrip1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/clrSlideSeprtr"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relTab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sACCEPTED"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:id="@+id/relTabStrip2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/clrSlideSeprtr"
                android:visibility="gone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relTab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sREJECTED"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:id="@+id/relTabStrip3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/clrSlideSeprtr"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewMyDeals"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:divider="@drawable/textboxseptr"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewAccept"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:divider="@drawable/textboxseptr"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:visibility="gone" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewReject"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:divider="@drawable/textboxseptr"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No new Deal"
        android:id="@+id/txtNoDeal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/linearLayout3"
        android:gravity="center"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imgPlus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/plusbtn"
        />


</RelativeLayout>
