<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@color/clrBackBlue"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAppBlue"
        android:id="@+id/relTop">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imgHomeBtn"
            android:layout_centerVertical="true"
            android:src="@drawable/menuicon"
            android:padding="16dp"
            />
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imgNotiBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/notificationicon"
            android:padding="16dp"
            />
        <RelativeLayout
            android:id="@+id/relBellCounter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cir_noticounter"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/txtBellCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:maxLength="2"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgHomeBtn"
            android:text="@string/sHOME"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            />

    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/relTop"
        android:layout_above="@+id/linBottomMapSupport"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relNoMapTouch"
        android:layout_below="@+id/relTop"
        android:layout_above="@+id/linBottomMapSupport"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imgPlus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/plusbtn"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgRefresh"
        android:layout_below="@+id/relTop"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/refreshbtn"
        />

    <LinearLayout
        android:id="@+id/linBottomMapSupport"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:id="@+id/relShareKit"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:background="@color/colorAppBlue"
            android:visibility="gone"
            >
            <RelativeLayout
                android:id="@+id/relCancelShare"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="46dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rec_canback"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cancel"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_above="@+id/relCancelShare"
                android:layout_centerHorizontal="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                >
                <ImageView
                    android:id="@+id/imgWAshare"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/whatsappicon"
                    />
                <ImageView
                    android:id="@+id/imgFBshare"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/facebookicon"
                    />
                <ImageView
                    android:id="@+id/imgTWIshare"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/twittericon"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relSelection"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:background="@color/colorAppBlue"
            android:visibility="gone"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="16dp"
                android:id="@+id/linearLayout5">
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/imgAcceptBtn"
                    android:src="@drawable/acceptbtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/imgCancelBtn"
                    android:src="@drawable/cancelbtn_"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/imgShareBtn"
                    android:src="@drawable/sharebtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/linearLayout5"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lineflow_gapt"
                        android:layout_marginBottom="@dimen/lineflow_gapt"
                        android:layout_marginLeft="@dimen/lineflow_gapl"
                        android:layout_marginRight="@dimen/lineflow_gapl"
                        >
                        <TextView
                            android:id="@+id/txtColon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_marginLeft="@dimen/lineflow_colonlr"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_toLeftOf="@+id/txtColon1"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mahesh Kumar"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_toRightOf="@+id/txtColon1"
                            android:gravity="left"
                            android:id="@+id/txtSelName" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lineflow_gapt"
                        android:layout_marginBottom="@dimen/lineflow_gapt"
                        android:layout_marginLeft="@dimen/lineflow_gapl"
                        android:layout_marginRight="@dimen/lineflow_gapl"
                        >
                        <TextView
                            android:id="@+id/txtColon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_marginLeft="@dimen/lineflow_colonlr"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deal"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_toLeftOf="@+id/txtColon2"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buy 1 Get 2 Pizza"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_toRightOf="@+id/txtColon2"
                            android:gravity="left"
                            android:id="@+id/txtSelDeal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lineflow_gapt"
                        android:layout_marginBottom="@dimen/lineflow_gapt"
                        android:layout_marginLeft="@dimen/lineflow_gapl"
                        android:layout_marginRight="@dimen/lineflow_gapl"
                        >
                        <TextView
                            android:id="@+id/txtColon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_marginLeft="@dimen/lineflow_colonlr"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_toLeftOf="@+id/txtColon3"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="250 /person"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_toRightOf="@+id/txtColon3"
                            android:gravity="left"
                            android:id="@+id/txtSelPrice" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lineflow_gapt"
                        android:layout_marginBottom="@dimen/lineflow_gapt"
                        android:layout_marginLeft="@dimen/lineflow_gapl"
                        android:layout_marginRight="@dimen/lineflow_gapl"
                        >
                        <TextView
                            android:id="@+id/txtColon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_marginLeft="@dimen/lineflow_colonlr"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Expiry"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_toLeftOf="@+id/txtColon4"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12-04-2016"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_toRightOf="@+id/txtColon4"
                            android:gravity="left"
                            android:id="@+id/txtSelExpiry" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lineflow_gapt"
                        android:layout_marginBottom="@dimen/lineflow_gapt"
                        android:layout_marginLeft="@dimen/lineflow_gapl"
                        android:layout_marginRight="@dimen/lineflow_gapl"
                        >
                        <TextView
                            android:id="@+id/txtColon5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_marginLeft="@dimen/lineflow_colonlr"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comments"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_toLeftOf="@+id/txtColon5"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/lineflow_texts"
                            android:layout_toRightOf="@+id/txtColon5"
                            android:gravity="left"
                            android:id="@+id/txtSelComm" />
                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
