<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgAccRej"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:src="@drawable/acceptbtn"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="accepted your deal accepted your deal accepted your deal accepted your deal accepted your deal "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:id="@+id/txtNotiTitle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/imgAccRej"
            android:layout_toStartOf="@+id/imgAccRej"
            android:maxLines="2"
            />
    </RelativeLayout>
</LinearLayout>
