<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@color/clrBackBlue"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAppBlue"
        android:id="@+id/relTop">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imgHomeBtn"
            android:layout_centerVertical="true"
            android:src="@drawable/backbtn"
            android:padding="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgHomeBtn"
            android:text="@string/sUPDATE_DEAL"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relTop">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edStoreName"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/clrHint"
                android:textSize="16sp"
                android:hint="@string/sStoreName"
                android:singleLine="true"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:gravity="bottom"
                android:capitalize="words"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/textboxseptr"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edDescription"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/clrHint"
                android:textSize="16sp"
                android:hint="@string/sDescription"
                android:singleLine="true"
                android:maxLength="50"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:gravity="bottom"
                android:capitalize="words"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/textboxseptr"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edPrice"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/clrHint"
                android:textSize="16sp"
                android:hint="@string/sPrice"
                android:singleLine="true"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:gravity="bottom"
                android:inputType="number"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/textboxseptr"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <RelativeLayout
                android:id="@+id/relExpDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:id="@+id/txtExpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/clrHint"
                    android:textSize="16sp"
                    android:hint="@string/sExpiry"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="25dp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imgCalBtn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/calenderred"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/textboxseptr"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:id="@+id/relSep"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/relSep"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/textboxseptr"
                        android:layout_alignParentBottom="true"
                        />
                    <TextView
                        android:id="@+id/txtEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textColorHint="@color/clrHint"
                        android:textSize="16sp"
                        android:hint="@string/sEndDate"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="25dp"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imgCal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@color/colorAppRed"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/relSep"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/textboxseptr"
                        android:layout_alignParentBottom="true"
                        />
                    <TextView
                        android:id="@+id/txtEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textColorHint="@color/clrHint"
                        android:textSize="16sp"
                        android:hint="@string/sEndTime"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="25dp"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imgTime"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@color/colorAppRed"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/edComment"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/textbox"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/clrHint"
                android:textSize="16sp"
                android:hint="@string/sComments"
                android:padding="16dp"
                android:gravity="top|left"
                android:capitalize="sentences"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:lines="5"
                android:maxLength="100"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="1"
                >
                <RelativeLayout
                    android:id="@+id/relUpdateBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_pinkbutton"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sUpdate"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relCancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_pinkbutton"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sCancel"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
